# DaewooTeamA_BackEnd

./: .gitignore  LICENSE  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/initdb.d/: init.sql
backend/src/main/java/com/example/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/example/backend/Reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
backend/src/main/java/com/example/backend/amenities/: AmenitiesController.java  AmenitiesService.java
backend/src/main/java/com/example/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/example/backend/coupon/: CouponController.java  CouponRepository.java  CouponService.java
backend/src/main/java/com/example/backend/favorites/: FavoritesController.java  FavoritesRepository.java  FavoritesService.java
backend/src/main/java/com/example/backend/freebies/: FreebiesController.java  FreebiesRepository.java  FreebiesService.java
backend/src/main/java/com/example/backend/hotel/: CityRepository.java  HotelController.java  HotelImageRepository.java  HotelRepository.java  HotelRepositoryCustom.java  HotelRepositoryImpl.java  HotelService.java
backend/src/main/java/com/example/backend/pay/: Pay.java  PayController.java  PayRepository.java  PayService.java  PayTransactionService.java  TossPaymentsService.java
backend/src/main/java/com/example/backend/payment/: PaymentController.java  PaymentRepository.java  PaymentService.java
backend/src/main/java/com/example/backend/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/example/backend/room/: RoomController.java  RoomRepository.java  RoomService.java
backend/src/main/java/com/example/backend/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/seaching/: search_sql.xml
backend/src/main/resources/static/: check.js  checkout.html  index.js  success.html  success.js
frontend/: package-lock.json
(+85 files in other folders)
